{
  "generator-jhipster": {
    "applicationType": "gateway",
    "gitCompany": "",
    "baseName": "jhipsterGatewayApplication",
    "packageName": "com.epam.gary",
    "packageFolder": "com/epam/gary",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "zh-tw",
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.4.1",
    "jwtSecretKey": "MDYxMjQ3NDJjNTUyYTQ5N2U0MjI4YjA2NDVlNDUxN2NiZTU5NmI4MWE1ZWUyZDk5ZGQ2N2RkOGU0NTM5ZTcyMGM5ODliZTQ1OGZjZTUwNGZhMWU5YWQ3NTkwODIzMzAzOGEwYjkyNGY0M2FkNzEyNmM2MjNlMTYzZTY2N2RlYTA=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "guangping0215",
  "repository-name": "jhipster-gateway-application"
}